<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 48
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.2
		},
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 1
			m_Gravity = [ 0.0, 0.0, -160.0 ]
			m_fDrag = 0.01
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 4.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 48.0
			m_fMaxDistance = 42.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 2
			m_vInputMin = [ -1.0, -1.0, -1.0 ]
			m_vInputMax = [ 1.0, 1.0, 1.0 ]
			m_nFieldOutput = 21
			m_vOutputMin = [ -1.0, -1.0, -1.0 ]
			m_vOutputMax = [ 1.0, 1.0, 1.0 ]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flMaxTraceLength = 1024.0
			m_CollisionGroupName = "DEBRIS"
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 120.0 ]
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, 100.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 48
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/trump/wallsnow_ground.vpcf"
		},
		{
			m_ChildRef = resource:"particles/trump/wallfrost.vpcf"
		},
		{
			m_ChildRef = resource:"particles/trump/wallfrost_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/trump/wallglow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/trump/wallglow_ground.vpcf"
		},
		{
			m_ChildRef = resource:"particles/trump/wallice.vpcf"
		},
		{
			m_ChildRef = resource:"particles/trump/wallicicle.vpcf"
		},
	]
}