<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_BoundingBoxMax = [ 10.0, 10.0, 1000.0 ]
	m_flConstantRadius = 20.0
	m_flConstantLifespan = 0.25
	m_nConstantSequenceNumber = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bMod2X = true
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_modulate_04.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetToCP"
			m_vecOffset = [ -78.0, 0.0, 120.0 ]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.95
			m_flStartScale = 0.0
			m_flEndTime = 0.25
			m_flEndScale = 2.0
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMin = 1.0
			m_flInputMax = 2.0
			m_nField = 1
			m_nFieldOutput = 1
			m_flOutputMin = 4.0
			m_bScaleInitialRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
			m_flStartTime = 0.1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/multicast/multimulticast_counter_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/multicast/multimulticast_counter_b_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/multicast/multimulticast_counter_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/multicast/multimulticast_e.vpcf"
		},
	]
}