"Mlg.Kill1"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"       "dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/mlg/kill01.vsnd"
						}
					}
					"volume"            {   "value"     "3.50000"  }
                    "pitch_rand_min"    {   "value"     "0.000000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "50.00000" }
                    "distance_max"      {   "value"     "35000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
				}
			}
		}
	}
}
"Mlg.Kill2"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"       "dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/mlg/kill02.vsnd"
						}
					}
					"volume"            {   "value"     "3.50000"  }
                    "pitch_rand_min"    {   "value"     "0.000000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "50.00000" }
                    "distance_max"      {   "value"     "35000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
				}
			}
		}
	}
}
"Mlg.Kill3"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"       "dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/mlg/kill03.vsnd"
						}
					}
					"volume"            {   "value"     "3.50000"  }
                    "pitch_rand_min"    {   "value"     "0.000000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "50.00000" }
                    "distance_max"      {   "value"     "35000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
				}
			}
		}
	}
}
"Mlg.Kill4"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"       "dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/mlg/kill05.vsnd"
						}
					}
					"volume"            {   "value"     "3.50000"  }
                    "pitch_rand_min"    {   "value"     "0.000000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "50.00000" }
                    "distance_max"      {   "value"     "35000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
				}
			}
		}
	}
}
"Mlg.Kill5"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"       "dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/mlg/kill05.vsnd"
						}
					}
					"volume"            {   "value"     "3.50000"  }
                    "pitch_rand_min"    {   "value"     "0.000000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "50.00000" }
                    "distance_max"      {   "value"     "35000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
				}
			}
		}
	}
}
"Mlg.Kill6"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"       "dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/mlg/kill06.vsnd"
						}
					}
					"volume"            {   "value"     "3.50000"  }
                    "pitch_rand_min"    {   "value"     "0.000000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "50.00000" }
                    "distance_max"      {   "value"     "35000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
				}
			}
		}
	}
}
"Mlg.Kill7"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"       "dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/mlg/kill07.vsnd"
						}
					}
					"volume"            {   "value"     "3.50000"  }
                    "pitch_rand_min"    {   "value"     "0.000000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "50.00000" }
                    "distance_max"      {   "value"     "35000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
				}
			}
		}
	}
}
"Mlg.Kill8"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"       "dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/mlg/kill02.vsnd"
						}
					}
					"volume"            {   "value"     "3.50000"  }
                    "pitch_rand_min"    {   "value"     "0.000000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "50.00000" }
                    "distance_max"      {   "value"     "35000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
				}
			}
		}
	}
}
"Mlg.Kill9"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"       "dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/mlg/kill09.vsnd"
						}
					}
					"volume"            {   "value"     "3.50000"  }
                    "pitch_rand_min"    {   "value"     "0.000000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "50.00000" }
                    "distance_max"      {   "value"     "35000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
				}
			}
		}
	}
}
"Mlg.Kill10"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"       "dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/mlg/kill_10.vsnd"
						}
					}
					"volume"            {   "value"     "3.50000"  }
                    "pitch_rand_min"    {   "value"     "0.000000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "50.00000" }
                    "distance_max"      {   "value"     "35000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
				}
			}
		}
	}
}
"Mlg.Kill11"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"       "dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/mlg/kill_11.vsnd"
						}
					}
					"volume"            {   "value"     "1.70000"  }
                    "pitch_rand_min"    {   "value"     "0.000000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "30.00000" }
                    "distance_max"      {   "value"     "35000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
				}
			}
		}
	}
}
"Mlg.Kill12"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"       "dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/mlg/kill_12.vsnd"
						}
					}
					"volume"            {   "value"     "3.50000"  }
                    "pitch_rand_min"    {   "value"     "0.000000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "50.00000" }
                    "distance_max"      {   "value"     "35000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
				}
			}
		}
	}
}
"Mlg.Kill13"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"       "dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/mlg/kill_13.vsnd"
						}
					}
					"volume"            {   "value"     "3.50000"  }
                    "pitch_rand_min"    {   "value"     "0.000000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "50.00000" }
                    "distance_max"      {   "value"     "35000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
				}
			}
		}
	}
}
"Mlg.Kill14"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"       "dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/mlg/kill_14.vsnd"
						}
					}
					"volume"            {   "value"     "3.50000"  }
                    "pitch_rand_min"    {   "value"     "0.000000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "50.00000" }
                    "distance_max"      {   "value"     "35000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
				}
			}
		}
	}
}
"Mlg.Kill15"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"       "dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/mlg/kill_15.vsnd"
						}
					}
					"volume"            {   "value"     "3.50000"  }
                    "pitch_rand_min"    {   "value"     "0.000000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "50.00000" }
                    "distance_max"      {   "value"     "35000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
				}
			}
		}
	}
}


"Mlg.start_game_1"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"       "dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/mlg/start_game.vsnd"
						}
					}
					"volume"            {   "value"     "1.00000"  }
                    "pitch_rand_min"    {   "value"     "0.000000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "30.00000" }
                    "distance_max"      {   "value"     "35000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
				}
			}
		}
	}
}
"Mlg.start_game_2"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"       "dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/mlg/startgame1.vsnd"
						}
					}
					"volume"            {   "value"     "1.00000"  }
                    "pitch_rand_min"    {   "value"     "0.000000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "30.00000" }
                    "distance_max"      {   "value"     "35000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
				}
			}
		}
	}
}
"Mlg.start_game_3"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"       "dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/mlg/startgame2.vsnd"
						}
					}
					"volume"            {   "value"     "1.00000"  }
                    "pitch_rand_min"    {   "value"     "0.000000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "30.00000" }
                    "distance_max"      {   "value"     "35000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Mlg.bombe"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"       "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/traps/bomb.vsnd"
						}
					}
					"volume"            {   "value"     "3.50000"  }
                    "pitch_rand_min"    {   "value"     "0.000000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "70.00000" }
                    "distance_max"      {   "value"     "35000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Mlg.jokoloaz"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"       "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/traps/jokoloaz.vsnd"
						}
					}
					"volume"            {   "value"     "5.50000"  }
                    "pitch_rand_min"    {   "value"     "0.000000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "65.00000" }
                    "distance_max"      {   "value"     "35000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Mlg.gold"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"       "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/traps/gold.vsnd"
						}
					}
					"volume"            {   "value"     "3.50000"  }
                    "pitch_rand_min"    {   "value"     "0.000000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "70.00000" }
                    "distance_max"      {   "value"     "35000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Mlg.falconpunch"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"       "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/mlg/bruce_falcon.vsnd"
						}
					}
					"volume"            {   "value"     "2.50000"  }
                    "pitch_rand_min"    {   "value"     "0.000000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "70.00000" }
                    "distance_max"      {   "value"     "35000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Mlg.gotta"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"       "dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/mlg/gotta_gotta_faster.vsnd"
						}
					}
					"volume"            {   "value"     "0.45000"  }
                    "pitch_rand_min"    {   "value"     "0.000000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "0.70000" }
                    "distance_max"      {   "value"     "35000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
				}
			}
		}
	}
}