"jesus.halle"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"       "dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/spell/jesus/hallelujah.vsnd"
						}
					}
					"volume"            {   "value"     "8.00000"  }
                    "pitch_rand_min"    {   "value"     "0.000000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "70.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
				}
			}
		}
	}
}

"jesus.chorus"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"       "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/spell/jesus/choir.vsnd"
						}
					}
					"volume"            {   "value"     "9.00000"  }
                    "pitch_rand_min"    {   "value"     "0.000000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "70.00000" }
                    "distance_max"      {   "value"     "2000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
				}
			}
		}
	}
}