"Microphone.Cry"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"       "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/spell/microphone/cry.vsnd"
						}
					}
					"volume"            {   "value"     "8.00000"  }
                    "pitch_rand_min"    {   "value"     "0.000000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "71.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Microphone.dingdong"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"       "dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/spell/microphone/dingdingdong.vsnd"
						}
					}
					"volume"            {   "value"     "0.40000"  }
                    "pitch_rand_min"    {   "value"     "0.000000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "0.00010" }
                    "distance_max"      {   "value"     "35000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Microphone.im_a_sheep"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"       "dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/spell/microphone/im_a_sheep.vsnd"
						}
					}
					"volume"            {   "value"     "0.40000"  }
                    "pitch_rand_min"    {   "value"     "0.000000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "0.00010" }
                    "distance_max"      {   "value"     "35000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Microphone.russe_song"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"       "dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/spell/microphone/russe_song.vsnd"
						}
					}
					"volume"            {   "value"     "0.40000"  }
                    "pitch_rand_min"    {   "value"     "0.000000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "0.00010" }
                    "distance_max"      {   "value"     "35000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
				}
			}
		}
	}
}