// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- 2-Sided Rendering ----
	F_RENDER_BACKFACES 1

	//---- Normal Maps ----
	F_NORMAL_MAP 1

	//---- Specular ----
	F_SPECULAR 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/models/concept_runes/rune_haste.png"

	//---- Normal Map ----
	g_flBumpStrength "5.793"
	TextureNormal "[0.501961 0.501961 1.000000 0.000000]"

	//---- Self Illum ----
	TextureSelfIllumMask "[1.000000 1.000000 1.000000 0.000000]"

	//---- Specular ----
	g_flSpecularBloom "10.000"
	g_flSpecularIntensity "7.000"
	TextureBloom "[1.000000 1.000000 1.000000 0.000000]"
	TextureReflectance "[1.000000 1.000000 1.000000 0.000000]"
}