	// Bruce Lee by Sly and Champi
	"npc_dota_hero_tusk"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"		"models/heroes/tuskarr/tuskarr.vmdl"
		"Portrait"		""
		"IdleExpression"		""
		"SoundSet"		"Hero_tusk"
		"PickSound"		"windrunner_wind_spawn_01"
		"BanSound"		"windrunner_wind_anger_01"
		"Enabled"		"1"
		"HeroPool1"		"1"
		"HeroUnlockOrder"		"2"
		"Role" 			"Carry,Escape,Initiator,Nuker,Pusher,Support,Durable,Disabler,Jungler"
		"Rolelevels"	"3,0,2,1,0,0,0,1,0"
		"Complexity"	"2"
		"Team"		"Good"
		"HeroID"		"100"
		"BotImplemented"		"0"
		"ModelScale"		"1.00000"
		"LoadoutScale"		"1.000000"
		"HeroGlowColor"		"185 220 20"
		"CMEnabled"		"1"
		"NameAliases"		"wr"
		"url"		"Windranger"
		"LastHitChallengeRival"		"npc_dota_hero_drow_ranger"
		"HeroSelectSoundEffect"		""
		"DisableWearables" "0"
		
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"		"bruce_lee_blink"
		"Ability2"		"bruce_lee_dash"
		"Ability3"		"bruce_lee_aoe"
		"Ability4"		"bruce_lee_kick"
		"Ability5"		""
		"Ability6"		""
		"Ability7"		""
		"Ability8"		""
		"Ability9"		""
		"Ability10"		"special_bonus_movement_speed_20"
		"Ability11"		"special_bonus_hp_150"
		"Ability12"		"special_bonus_exp_boost_25"
		"Ability13"		"special_bonus_gold_income_25"
		"Ability14"		"special_bonus_attack_damage_75"
		"Ability15"		"special_bonus_cooldown_reduction_15"
		"Ability16"		"special_bonus_cast_range_200"
		"Ability17"		"special_bonus_evasion_12"
		
		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"		"0"
		
		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"25"
		"AttackDamageMax"		"35"
		"AttackRate"		"1.600000"
		"AttackAnimationPoint"		"0.360000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"ProjectileModel"		""
		"ProjectileSpeed"		"600"
		
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"24"
		"AttributeStrengthGain"		"2.300000"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"1.70000"
		"AttributeBaseAgility"		"23"
		"AttributeAgilityGain"		"2.200000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"		"160"
		
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"		"315"
		"MovementTurnRate"		"0.600000"
		"particle_folder"		""
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_windrunner.vsndevts"
		"VoiceFile"		""
	}