	// PEDOBEAR by Champi
	"npc_dota_hero_bounty_hunter"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"		"models/heroes/pedobear/pedobear.vmdl"
		"Portrait"		""
		"IdleExpression"		""
		"SoundSet"		"Hero_Windrunner"
		"PickSound"		"windrunner_wind_spawn_01"
		"BanSound"		"windrunner_wind_anger_01"
		"Enabled"		"1"
		"HeroPool1"		"1"
		"HeroUnlockOrder"		"2"
		"Role" 			"Carry,Escape,Initiator,Nuker,Pusher,Support,Durable,Disabler,Jungler"
		"Rolelevels"	"0,0,3,0,0,1,0,0,0"
		"Complexity"	"2"
		"Team"		"Good"
		"BotImplemented"		"0"
		"ModelScale"		"1.30000"
		"LoadoutScale"		"1.300000"
		"HeroGlowColor"		"185 220 20"
		"CMEnabled"		"1"
		"NameAliases"		"wr"
		"url"		"Windranger"
		"LastHitChallengeRival"		"npc_dota_hero_drow_ranger"
		"HeroSelectSoundEffect"		""
		"DisableWearables" "1"
		
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"		"pedobear_candy"
		"Ability2"		"pedobear_intimidation"
		"Ability3"		"pedobear_arena"
		"Ability4"		"pedobear_kidnap"
		"Ability10"		"special_bonus_exp_boost_25"
		"Ability11"		"special_bonus_hp_200"
		"Ability12"		"special_bonus_armor_4"
		"Ability13"		"special_bonus_hp_regen_7"
		"Ability14"		"special_bonus_movement_speed_25"
		"Ability15"		"special_bonus_cooldown_reduction_10"
		"Ability16"		"special_bonus_attack_speed_40"
		"Ability17"		"special_bonus_attack_damage_100"
		
		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"		"1"
		
		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"21"
		"AttackDamageMax"		"31"
		"AttackRate"		"1.500000"
		"AttackAnimationPoint"		"0.200000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"ProjectileModel"		""
		"ProjectileSpeed"		"1350"
		
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"18"
		"AttributeStrengthGain"		"1.900000"
		"AttributeBaseIntelligence"		"16"
		"AttributeIntelligenceGain"		"1.70000"
		"AttributeBaseAgility"		"21"
		"AttributeAgilityGain"		"2.600000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"		"160"
		
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"		"340"
		"MovementTurnRate"		"0.500000"
		"particle_folder"		""
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_windrunner.vsndevts"
		"VoiceFile"		""
	}