	// Shrek by Champi
	"npc_dota_hero_sven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"		"models/heroes/shrek/shrek.vmdl"
		"Portrait"		""
		"IdleExpression"		""
		"SoundSet"		"Hero_Windrunner"
		"PickSound"		"windrunner_wind_spawn_01"
		"BanSound"		"windrunner_wind_anger_01"
		"Enabled"		"1"
		"HeroPool1"		"1"
		"HeroUnlockOrder"		"2"
		"Role" 			"Carry,Escape,Initiator,Nuker,Pusher,Support,Durable,Disabler,Jungler"
		"Rolelevels"	"3,2,2,3,1,0,0,0,0"
		"Complexity"	"2"
		"Team"		"Good"
		"BotImplemented"		"0"
		"ModelScale"		"1.10000"
		"LoadoutScale"		"1.100000"
		"HeroGlowColor"		"185 220 20"
		"CMEnabled"		"1"
		"NameAliases"		"wr"
		"url"		"Windranger"
		"LastHitChallengeRival"		"npc_dota_hero_drow_ranger"
		"HeroSelectSoundEffect"		""
		"DisableWearables" "1"
		
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"		"shrek_acid"
		"Ability2"		"shrek_veno" //mur
		"Ability3"		"shrek_blink" // gold
		"Ability4"		"shrek_aoe" // track
		"Ability5"		"" // assasinate
		"Ability10"		"special_bonus_attack_damage_25"
		"Ability11"		"special_bonus_attack_range_100"
		"Ability12"		"special_bonus_movement_speed_15"
		"Ability13"		"special_bonus_cast_range_60"
		"Ability14"		"special_bonus_spell_lifesteal_20"
		"Ability15"		"special_bonus_all_stats_12"
		"Ability16"		"special_bonus_cooldown_reduction_20"
		"Ability17"		"special_bonus_armor_9"
		
		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"		"0"
		
		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"19"
		"AttackDamageMax"		"25"
		"AttackRate"		"1.750000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"850"
		"AttackRange"		"500"
		"ProjectileModel"		"particles/units/heroes/hero_venomancer/venomancer_base_attack.vpcf"
		"ProjectileSpeed"		"990"
		
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"24"
		"AttributeStrengthGain"		"2.400000"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"1.900000"
		"AttributeBaseAgility"		"13"
		"AttributeAgilityGain"		"1.700000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"		"160"
		
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"		"300"
		"MovementTurnRate"		"0.600000"
		"particle_folder"		""
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_windrunner.vsndevts"
		"VoiceFile"		""
	}