	// Nyan Cat by Champi
	"npc_dota_hero_queenofpain"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"		"models/heroes/microphone/microphone.vmdl"
		"Portrait"		""
		"IdleExpression"		""
		"SoundSet"		"Hero_Windrunner"
		"PickSound"		"windrunner_wind_spawn_01"
		"BanSound"		"windrunner_wind_anger_01"
		"Enabled"		"1"
		"HeroPool1"		"1"
		"HeroUnlockOrder"		"2"
		"Role" 			"Carry,Escape,Initiator,Nuker,Pusher,Support,Durable,Disabler,Jungler"
		"Rolelevels"	"0,0,0,0,0,0,0,0,0"
		"Complexity"	"2"
		"Team"		"Good"
		"BotImplemented"		"0"
		"ModelScale"		"1.20000"
		"LoadoutScale"		"1.200000"
		"HeroGlowColor"		"185 220 20"
		"CMEnabled"		"1"
		"NameAliases"		"wr"
		"url"		"Windranger"
		"LastHitChallengeRival"		"npc_dota_hero_drow_ranger"
		"HeroSelectSoundEffect"		""
		"DisableWearables" "1"
		
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"		"microphone_voice_scream"
		"Ability2"		"microphone_shuup_i_singing"
		"Ability3"		"microphone_ultrasound"
		"Ability4"		"microphone_song_complete"
		"Ability5"		"microphone_song_complete_stop"
		"Ability10"		"special_bonus_attack_damage_20"
		"Ability11"		"special_bonus_mp_regen_6"
		"Ability12"		"special_bonus_hp_250"
		"Ability13"		"special_bonus_intelligence_15"
		"Ability14"		"special_bonus_spell_amplify_15"
		"Ability15"		"special_bonus_magic_resistance_15"
		"Ability16"		"special_bonus_attack_range_175"
		"Ability17"		"special_bonus_cooldown_reduction_15"
		
		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"		"2"
		
		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"15"
		"AttackDamageMax"		"25"
		"AttackRate"		"1.400000"
		"AttackAnimationPoint"		"0.200000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"ProjectileModel"		""
		"ProjectileSpeed"		"1350"
		
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"15"
		"AttributeStrengthGain"		"2.500000"
		"AttributeBaseIntelligence"		"25"
		"AttributeIntelligenceGain"		"2.50000"
		"AttributeBaseAgility"		"20"
		"AttributeAgilityGain"		"1.650000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"		"160"
		
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"		"320"
		"MovementTurnRate"		"0.600000"
		"particle_folder"		""
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_windrunner.vsndevts"
		"VoiceFile"		""
	}