// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Normal Maps ----
	F_NORMAL_MAP 1

	//---- Tint Mask ----
	F_TINT_MASK 1

	//---- Translucent ----
	F_ALPHA_TEST 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vColorTint2 "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/models/tower/tower.psd"
	TextureTintMask "materials/models/tower/tower_tint.png"

	//---- Normal Map ----
	g_flBumpStrength "0.411"
	TextureNormal "materials/models/tower/tower_normal.png"

	//---- Translucent ----
	g_flAlphaTestReference "0.700"
	TextureTranslucency "[1.000000 1.000000 1.000000 0.000000]"
}