	// BOB Ability by Champi
	// 2017
	// ----------------------------------------------
	// 001 - bob_soft_pliable_body Passif reduction Physique
	// 002 - bob_karb_krustian Healing / Stats
	// 003 - bob_bubule same Zelda
	// 004 - bob_karate same Huskar
	//-----------------------------------------------
	"bob_soft_pliable_body"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"	"custom/bob_soft_pliable_body"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_reduction"				"5 11 17 23"
			}
		}

		"precache"
		{
			"particle"	"particles/units/heroes/hero_bristleback/bristleback_side_dmg.vpcf"
			"particle"	"particles/units/heroes/hero_bristleback/bristleback_back_dmg.vpcf"
			"soundfile"	"soundevents/game_sounds_bob.vsndevts"
		}

		"Modifiers"
		{
			"modifier_spogebob"
			{
				"Passive"	"1"
				"IsHidden"	"1"

				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"	"spell/bob/bob_soft_pliable_body.lua"
						"Function"		"bob_soft_pliable"
						"DamageTaken"	"%attack_damage"
					}		
				}
			}
		}
	}
	
	// bob_bubule
	
	"bob_bubule"
		{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType" 		"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"custom/bob_bubule"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"			"particles/bob/bubule.vpcf"
			"soundfile"	"soundevents/game_sounds_bob.vsndevts"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"
		"AbilityDamage" 				"75 125 175 225" 

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"19.0 16.0 13.0 10.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 110 120 130"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"width"					"150"
			}
			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"350 375 400 425"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"275"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2.5 2.5 2.5 2.5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"reduitspeed"			"-15 -25 -35 -45"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"length"				"1200"
			}
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Bob.bubble"
				"Target"		"CASTER"
			}
			
			"LinearProjectile"
			{
				"Target"			"POINT"
				"EffectName"		"particles/bob/bubule.vpcf"
				"StartPosition" 	"attach_attack1"
				"StartRadius"		"%width"
				"EndRadius"			"%width"
				"MoveSpeed"			"%speed"
				"TargetTeams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"FixedDistance"		"%length"
				"ProvidesVision"	"0"
				"HasFrontalCone"	"0"
			}
			
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit" "1"
			
			"ActOnTargets"
			{
				"Target"
				{
					"Center" "POINT"
					"Radius" "%radius"
					"Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY" 
					"Types" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
				}
				"Action"
				{
					"Stun"
					{
						"Duration" "0.1"
						"Target" "TARGET"
					}
					"Damage"
					{
						"Target" "TARGET"
						"Type" "DAMAGE_TYPE_MAGICAL"
						"Damage" "%AbilityDamage"
					}
					"ApplyModifier"
					{
						"Target" "TARGET"
						"ModifierName" 	"modifier_boum"
						"Duration"		"%duration"
					}
					
				}
			}
		}
		
		"OnProjectileFinish"
		{
			"DeleteOnHit" "1"
			
			"ActOnTargets"
			{
				"Target"
				{
					"Center" "POINT"
					"Radius" "%radius"
					"Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY" 
					"Types" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
				}
				"Action"
				{
					"Stun"
					{
						"Duration" "0.1"
						"Target" "TARGET"
					}
					"Damage"
					{
						"Target" "TARGET"
						"Type" "DAMAGE_TYPE_MAGICAL"
						"Damage" "%AbilityDamage"
					}
					"ApplyModifier"
					{
						"Target" "TARGET"
						"ModifierName" 	"modifier_boum"
						"Duration"		"%duration"
					}
					
					
				}
			}
		}
		
		"Modifiers"
		{
			"modifier_boum"
			{
				"IsDebuff" "1"
				"IsHidden" "0"
				"Passive" "0"
				"Attributes"       "MODIFIER_ATTRIBUTE_MULTIPLE" 
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%reduitspeed"
				}

			}
		}
	
	}
	
	//
	
	"bob_crabe_crustian"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"custom/bob_crabe_crustian"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_vengefulspirit.vsndevts"
			"particle"			"particles/bob/crabe.vpcf"	
			"soundfile"	"soundevents/game_sounds_bob.vsndevts"			
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400 500 600 700"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25.0 20.0 15.0 10.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityGoldCost"				"25 35 45 55"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"candy_missile_speed"		"1300"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"healing"					"100 200 300 400"
			}
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_VengefulSpirit.MagicMissile"
				"Target" 		"CASTER"
			}
			
			"TrackingProjectile"
			{
				"Target"           	"TARGET"
				"EffectName"		"particles/bob/crabe.vpcf"
				"Dodgeable"			"1"
				"ProvidesVision"	"0"
				"MoveSpeed"        	"%candy_missile_speed"
				"SourceAttachment"	"DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
			}		
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"FireSound"
			{
				"EffectName"	"Hero_VengefulSpirit.MagicMissileImpact"
				"Target" 		"TARGET"
			}
			"Heal"
			{
				"Target"		"TARGET"
				"HealAmount"			"%healing"
			}		
		}	
	}
	
	// bob_karate
	
	"bob_karate"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"		
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"
		"AbilityTextureName"			"custom/bob_karate"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22"
		"HasScepterUpgrade" "1"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 100 125"		

		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"490"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"4 5 6"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_FLOAT"
				"health_cost_percent"				"0.0"
			}
			"02"
			{
				"var_type"							"FIELD_FLOAT"
				"health_damage"						"0.25 0.30 0.35"
			}
			"03"
			{
				"var_type"							"FIELD_FLOAT"
				"health_damage_scepter"				"0.45 0.55 0.65"
			}
			"04"
			{
				"var_type"							"FIELD_INTEGER"
				"charge_speed"						"800"
			}
			"05"
			{
				"var_type"							"FIELD_INTEGER"
				"tooltip_health_damage"				"25 30 35"
			}
			"06"
			{
				"var_type"							"FIELD_INTEGER"
				"tooltip_health_cost_percent"		"0"
			}
			"07"
			{
				"var_type"							"FIELD_INTEGER"
				"movespeed_slow"					"-40 -50 -60"
			}
			"08"
			{
				"var_type"							"FIELD_FLOAT"
				"slow_duration_tooltip"				"4 5 6"
			}
			"09"
			{
				"var_type"							"FIELD_INTEGER"
				"tooltip_health_damage_scepter"		"45 55 65"
			}
			"10"
			{
				"var_type"							"FIELD_FLOAT"
				"Costoldown_scepter"				"10"
			}
			"11"
			{
				"var_type"							"FIELD_FLOAT"
				"max_distance"						"1450"
			}
		}

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_huskar.vsndevts"
			"soundfile"	"soundevents/game_sounds_bob.vsndevts"
			"particle"  "particles/units/heroes/hero_huskar/huskar_life_break.vpcf"
			"particle"  "particles/units/heroes/hero_huskar/huskar_life_break_cast.vpcf"
			"particles" "particles/status_fx/status_effect_huskar_lifebreak.vpcf"
		}

		// Datadriven
		//-------------------------------------------------------------------------------------------------------------
		"OnSpellStart"
		{	
			"ApplyModifier"
			{
				"ModifierName"	"modifier_huskar_life_break_datadriven"
				"Target" 		"CASTER"
				"Duration"		"1"
			}

			"RunScript"
			{
				"ScriptFile"	"spell/bob/bob_karate.lua"
				"Function"		"LifeBreak"
				"ModifierName"			"modifier_huskar_life_break_datadriven"
				"ModifierName_Debuff"	"modifier_huskar_life_break_datadriven_debuff"
			}

			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_huskar/huskar_life_break_cast.vpcf"
				"EffectAttachType"  "follow_origin"
				"Target"            "CASTER"
			}

			"ApplyMotionController"
			// For this: gfycat.com/BraveHideousGiantschnauzer -> check: bit.ly/1KWulqA
			{
				"Target"		"CASTER"
				"ScriptFile"    "spell/bob/bob_karate.lua"
				"HorizontalControlFunction" "JumpHorizonal"
				"VerticalControlFunction" 	"JumpVertical"
			}
		}

		"Modifiers"
		{	
			"modifier_huskar_life_break_datadriven"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"
				"Duration"			"1"

				"States"
				{
					"MODIFIER_STATE_DISARMED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}

			"modifier_huskar_life_break_datadriven_debuff"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
				"Duration"			"%AbilityDuration"

				"StatusEffectName"		"particles/status_fx/status_effect_huskar_lifebreak.vpcf"
				"StatusEffectPriority"	"15"	//What this

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%movespeed_slow"
				}
			}
		}
	}