"CDOTARichPresence persistent data"
{
	"76561198015161808"
	{
		"event_18"
		{
			"trophy_level"		"1"
		}
	}
	"76561198020031655"
	{
		"event_18"
		{
			"trophy_level"		"3"
		}
	}
	"76561198021976868"
	{
		"event_18"
		{
			"trophy_level"		"2"
		}
	}
	"76561198023800315"
	{
		"event_18"
		{
			"trophy_level"		"1"
		}
	}
	"76561198044228405"
	{
		"event_18"
		{
			"trophy_level"		"2"
		}
	}
	"76561198047985542"
	{
		"event_18"
		{
			"trophy_level"		"1"
		}
	}
	"76561198048352148"
	{
		"event_18"
		{
			"trophy_level"		"2"
		}
	}
	"76561198050179116"
	{
		"event_18"
		{
			"trophy_level"		"2"
		}
	}
	"76561198087373099"
	{
		"event_18"
		{
			"trophy_level"		"2"
		}
	}
	"76561198319130291"
	{
		"event_18"
		{
			"trophy_level"		"1"
		}
	}
}
