	// VIP Ability by Champi ( TY COOKIE )
	// 2017
	// ----------------------------------------------
	// 001 - vip_ability
	//-----------------------------------------------
	"vip_ability"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"					"ability_datadriven"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"		"custom/vip_ability"
		"MaxLevel"					"1"

		"Modifiers"
		{
			"modifier_vip"
			{
				"Passive"   "1"
				"IsHidden"  "1"

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"modifier_but/modifier_vip.lua"
						"Function"		"VIP"
					}
				}
			}
		}
	}