	// Nyan Cat by Champi
	"npc_dota_hero_axe"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"		"models/heroes/trump/trump.vmdl"
		"Portrait"		""
		"IdleExpression"		""
		"SoundSet"		"Hero_Windrunner"
		"PickSound"		"windrunner_wind_spawn_01"
		"BanSound"		"windrunner_wind_anger_01"
		"Enabled"		"1"
		"HeroPool1"		"1"
		"HeroUnlockOrder"		"2"
		"Role" 			"Carry,Escape,Initiator,Nuker,Pusher,Support,Durable,Disabler,Jungler"
		"Rolelevels"	"1,1,1,2,0,1,0,0,0"
		"Complexity"	"3"
		"Team"		"Good"
		"HeroID"		"2"
		"BotImplemented"		"0"
		"ModelScale"		"1.20000"
		"LoadoutScale"		"1.200000"
		"HeroGlowColor"		"185 220 20"
		"CMEnabled"		"1"
		"NameAliases"		"wr"
		"url"		"Windranger"
		"LastHitChallengeRival"		"npc_dota_hero_drow_ranger"
		"HeroSelectSoundEffect"		""
		"DisableWearables" "1"
		
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"		"trump_hurle"
		"Ability2"		"trump_wall" //mur
		"Ability3"		"trump_gold" // gold
		"Ability4"		"track_cia" // track
		"Ability5"		"trump_assasinate" // assasinate
		"Ability10"		"special_bonus_day_vision_400"
		"Ability11"		"special_bonus_vision_200"
		"Ability12"		"special_bonus_attack_damage_25"
		"Ability13"		"special_bonus_gold_income_10"
		"Ability14"		"special_bonus_spell_amplify_10"
		"Ability15"		"special_bonus_cooldown_reduction_10"
		"Ability16"		"special_bonus_respawn_reduction_25"
		"Ability17"		"special_bonus_all_stats_15"
		
		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"		"-2"
		
		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"25"
		"AttackDamageMax"		"30"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"ProjectileModel"		""
		"ProjectileSpeed"		"1350"
		
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"25"
		"AttributeStrengthGain"		"2.400000"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"1.800000"
		"AttributeBaseAgility"		"18"
		"AttributeAgilityGain"		"1.700000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"		"160"
		
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"		"310"
		"MovementTurnRate"		"0.600000"
		"particle_folder"		""
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_windrunner.vsndevts"
		"VoiceFile"		""
	}