	// Bob Leponge by Champi
	"npc_dota_hero_ancient_apparition"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"		"models/heroes/bob/spongbob.vmdl"
		"Portrait"		""
		"IdleExpression"		""
		"SoundSet"		"Hero_Windrunner"
		"PickSound"		"windrunner_wind_spawn_01"
		"BanSound"		"windrunner_wind_anger_01"
		"Enabled"		"1"
		"HeroPool1"		"1"
		"HeroUnlockOrder"		"2"
		"Role" 			"Carry,Escape,Initiator,Nuker,Pusher,Support,Durable,Disabler,Jungler"
		"Rolelevels"	"0,0,2,2,0,2,3,0,0"
		"Complexity"	"1"
		"Team"		"Good"
		"BotImplemented"		"0"
		"ModelScale"		"1.30000"
		"LoadoutScale"		"1.300000"
		"HeroGlowColor"		"185 220 20"
		"CMEnabled"		"1"
		"NameAliases"		"wr"
		"url"		"Windranger"
		"LastHitChallengeRival"		"npc_dota_hero_drow_ranger"
		"HeroSelectSoundEffect"		""
		"DisableWearables" "1"
		
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"		"bob_soft_pliable_body"
		"Ability2"		"bob_bubule"
		"Ability3"		"bob_crabe_crustian"
		"Ability4"		"bob_karate"
		"Ability10"		"special_bonus_magic_resistance_8"
		"Ability11"		"special_bonus_movement_speed_10"
		"Ability12"		"special_bonus_attack_damage_40"
		"Ability13"		"special_bonus_hp_200"
		"Ability14"		"special_bonus_spell_amplify_10"
		"Ability15"		"special_bonus_intelligence_10"
		"Ability16"		"special_bonus_hp_regen_25"
		"Ability17"		"special_bonus_respawn_reduction_25"
		
		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"		"-2"
		
		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"10"
		"AttackDamageMax"		"20"
		"AttackRate"		"1.500000"
		"AttackAnimationPoint"		"0.200000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"ProjectileModel"		""
		"ProjectileSpeed"		"1350"
		
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"12"
		"AttributeStrengthGain"		"2.000000"
		"AttributeBaseIntelligence"		"19"
		"AttributeIntelligenceGain"		"2.550000"
		"AttributeBaseAgility"		"18"
		"AttributeAgilityGain"		"2.30000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"		"160"
		
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"		"325"
		"MovementTurnRate"		"0.600000"
		"particle_folder"		""
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_windrunner.vsndevts"
		"VoiceFile"		""
	}