	// Bruce Lee by Sly and Champi
	"npc_dota_hero_ursa"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"		"models/heroes/guimauve/guimauve.vmdl"
		"Portrait"		""
		"IdleExpression"		""
		"SoundSet"		"Hero_tusk"
		"PickSound"		"windrunner_wind_spawn_01"
		"BanSound"		"windrunner_wind_anger_01"
		"Enabled"		"1"
		"HeroPool1"		"1"
		"HeroUnlockOrder"		"2"
		"Role" 			"Carry,Escape,Initiator,Nuker,Pusher,Support,Durable,Disabler,Jungler"
		"Rolelevels"	"3,2,2,0,1,0,2,0,0"
		"Complexity"	"3"
		"Team"		"Good"
		"BotImplemented"		"0"
		"ModelScale"		"0.70000"
		"LoadoutScale"		"0.700000"
		"HeroGlowColor"		"185 220 20"
		"CMEnabled"		"1"
		"NameAliases"		"wr"
		"url"		"Windranger"
		"LastHitChallengeRival"		"npc_dota_hero_drow_ranger"
		"HeroSelectSoundEffect"		""
		"DisableWearables" "1"
		
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"		"guimauve_skewer"
		"Ability2"		"guimauve_sprint"
		"Ability3"		"guimauve_untouchable"
		"Ability4"		"meepo_divided_we_stand"
		"Ability5"		""
		"Ability6"		""
		"Ability7"		""
		"Ability8"		""
		"Ability9"		""
		"Ability10"		"special_bonus_cooldown_reduction_8"
		"Ability11"		"special_bonus_hp_100"
		"Ability12"		"special_bonus_strength_5"
		"Ability13"		"special_bonus_attack_damage_15"
		"Ability14"		"special_bonus_movement_speed_30"
		"Ability15"		"special_bonus_armor_6"
		"Ability16"		"special_bonus_lifesteal_25"
		"Ability17"		"special_bonus_hp_regen_25"
		
		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"		"0"
		
		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"18"
		"AttackDamageMax"		"22"
		"AttackRate"		"1.600000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"ProjectileModel"		""
		"ProjectileSpeed"		"600"
		
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"19"
		"AttributeStrengthGain"		"2.200000"
		"AttributeBaseIntelligence"		"17"
		"AttributeIntelligenceGain"		"1.70000"
		"AttributeBaseAgility"		"14"
		"AttributeAgilityGain"		"1.600000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"		"160"
		
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"		"300"
		"MovementTurnRate"		"0.500000"
		"particle_folder"		""
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_windrunner.vsndevts"
		"VoiceFile"		""
	}