	// Shrek by Champi
	"npc_dota_hero_doom_bringer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"		"models/heroes/atst/atst.vmdl"
		"Portrait"		""
		"IdleExpression"		""
		"SoundSet"		"Hero_Windrunner"
		"PickSound"		"windrunner_wind_spawn_01"
		"BanSound"		"windrunner_wind_anger_01"
		"Enabled"		"1"
		"HeroPool1"		"1"
		"HeroUnlockOrder"		"2"
		"Role" 			"Carry,Escape,Initiator,Nuker,Pusher,Support,Durable,Disabler,Jungler"
		"Rolelevels"	"3,0,1,0,3,0,1,0,0"
		"Complexity"	"2"
		"Team"		"Good"
		"BotImplemented"		"0"
		"ModelScale"		"1.00000"
		"LoadoutScale"		"1.000000"
		"HeroGlowColor"		"185 220 20"
		"CMEnabled"		"1"
		"NameAliases"		"wr"
		"url"		"Windranger"
		"LastHitChallengeRival"		"npc_dota_hero_drow_ranger"
		"HeroSelectSoundEffect"		""
		"DisableWearables" "1"
		
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"		"at_st_visee"
		"Ability2"		"at_st_missile" //mur
		"Ability3"		"at_st_critical" // gold
		"Ability4"		"at_st_double_attack" // track
		"Ability5"		"" // assasinate
		"Ability6"		"" 
		"Ability7"		"" 
		"Ability8"		"" 
		"Ability9"		"" 
		"Ability10"		"special_bonus_magic_resistance_15"
		"Ability11"		"special_bonus_attack_range_100"
		"Ability12"		"special_bonus_attack_speed_25"
		"Ability13"		"special_bonus_gold_income_20"
		"Ability14"		"special_bonus_hp_250"
		"Ability15"		"special_bonus_agility_15"
		"Ability16"		"special_bonus_cooldown_reduction_10"
		"Ability17"		"special_bonus_armor_9"
		
		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"		"6"
		
		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"12"
		"AttackDamageMax"		"20"
		"AttackRate"		"2.50000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"950"
		"AttackRange"		"800"
		"ProjectileModel"		"particles/units/heroes/hero_warlock/warlock_base_attack.vpcf"
		"ProjectileSpeed"		"2000"
		
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"25"
		"AttributeStrengthGain"		"3.000000"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"1.850000"
		"AttributeBaseAgility"		"9.5"
		"AttributeAgilityGain"		"1.600000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"		"160"
		
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"		"215"
		"MovementTurnRate"		"0.600000"
		"particle_folder"		""
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_windrunner.vsndevts"
		"VoiceFile"		""
	}